/*
 Navicat Premium Data Transfer

 Source Server         : mysqli_connect
 Source Server Type    : MySQL
 Source Server Version : 100140
 Source Host           : localhost:3306
 Source Schema         : corcom_db_dummy

 Target Server Type    : MySQL
 Target Server Version : 100140
 File Encoding         : 65001

 Date: 24/03/2020 09:28:42
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for _worksheet
-- ----------------------------
DROP TABLE IF EXISTS `_worksheet`;
CREATE TABLE `_worksheet`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` year NOT NULL,
  `masukPokok` decimal(13, 2) NOT NULL,
  `masukBunga` decimal(13, 2) NOT NULL,
  `awalPokok` decimal(13, 2) NOT NULL,
  `awalBunga` decimal(13, 2) NOT NULL,
  `janMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `janPokok` decimal(13, 2) NOT NULL,
  `janBunga` decimal(13, 2) NOT NULL,
  `febMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `febPokok` decimal(13, 2) NOT NULL,
  `febBunga` decimal(13, 2) NOT NULL,
  `marMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `marPokok` decimal(13, 2) NOT NULL,
  `marBunga` decimal(13, 2) NOT NULL,
  `aprMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `aprPokok` decimal(13, 2) NOT NULL,
  `aprBunga` decimal(13, 2) NOT NULL,
  `meiMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `meiPokok` decimal(13, 2) NOT NULL,
  `meiBunga` decimal(13, 2) NOT NULL,
  `junMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `junPokok` decimal(13, 2) NOT NULL,
  `junBunga` decimal(13, 2) NOT NULL,
  `julMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `julPokok` decimal(13, 2) NOT NULL,
  `julBunga` decimal(13, 2) NOT NULL,
  `aguMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `aguPokok` decimal(13, 2) NOT NULL,
  `aguBunga` decimal(13, 2) NOT NULL,
  `sepMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sepPokok` decimal(13, 2) NOT NULL,
  `sepBunga` decimal(13, 2) NOT NULL,
  `oktMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `oktPokok` decimal(13, 2) NOT NULL,
  `oktBunga` decimal(13, 2) NOT NULL,
  `novMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `novPokok` decimal(13, 2) NOT NULL,
  `novBunga` decimal(13, 2) NOT NULL,
  `desMasuk` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `desPokok` decimal(13, 2) NOT NULL,
  `desBunga` decimal(13, 2) NOT NULL,
  `salurPokok` decimal(13, 2) NOT NULL,
  `salurBunga` decimal(13, 2) NOT NULL,
  `kelebihan` decimal(13, 2) NOT NULL,
  `pinjaman_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 291 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of _worksheet
-- ----------------------------

-- ----------------------------
-- Table structure for bunga
-- ----------------------------
DROP TABLE IF EXISTS `bunga`;
CREATE TABLE `bunga`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jml` decimal(3, 3) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of bunga
-- ----------------------------

-- ----------------------------
-- Table structure for cicilan
-- ----------------------------
DROP TABLE IF EXISTS `cicilan`;
CREATE TABLE `cicilan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cicilan_ke` int(2) NOT NULL,
  `tgl_masuk` date NOT NULL DEFAULT '0000-00-00',
  `masuk_pokok` decimal(10, 2) NOT NULL,
  `masuk_bunga` decimal(10, 2) NOT NULL,
  `nb` int(3) NOT NULL DEFAULT 0,
  `pinjaman_id` int(5) NULL DEFAULT NULL,
  `sektor_id` int(2) NULL DEFAULT NULL,
  `input_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `pinjaman_id`(`pinjaman_id`) USING BTREE,
  INDEX `sektor_id`(`sektor_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1913 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cicilan
-- ----------------------------

-- ----------------------------
-- Table structure for config
-- ----------------------------
DROP TABLE IF EXISTS `config`;
CREATE TABLE `config`  (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `value` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of config
-- ----------------------------

-- ----------------------------
-- Table structure for jurnal
-- ----------------------------
DROP TABLE IF EXISTS `jurnal`;
CREATE TABLE `jurnal`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tgl_masuk` date NOT NULL,
  `nb` int(3) NOT NULL,
  `uraian` varchar(90) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ref` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `nad` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nak` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `amount` decimal(13, 2) NOT NULL,
  `cicilan_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cicilan_id`(`cicilan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2026 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of jurnal
-- ----------------------------

-- ----------------------------
-- Table structure for kredit
-- ----------------------------
DROP TABLE IF EXISTS `kredit`;
CREATE TABLE `kredit`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mitra_id` int(11) NOT NULL,
  `tglmasuk` date NOT NULL,
  `pkmasuk` int(11) NOT NULL,
  `bgmasuk` int(11) NOT NULL,
  `jmlmasuk` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of kredit
-- ----------------------------

-- ----------------------------
-- Table structure for manajer
-- ----------------------------
DROP TABLE IF EXISTS `manajer`;
CREATE TABLE `manajer`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nik` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manajer
-- ----------------------------

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `header` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `date` date NOT NULL,
  `media` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `link` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `val` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'POSITIVE',
  `added` date NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 485 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for notif
-- ----------------------------
DROP TABLE IF EXISTS `notif`;
CREATE TABLE `notif`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `content` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `priority` int(1) NOT NULL,
  `is_read` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of notif
-- ----------------------------

-- ----------------------------
-- Table structure for pemilik
-- ----------------------------
DROP TABLE IF EXISTS `pemilik`;
CREATE TABLE `pemilik`  (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ttl` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nik` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jk` varchar(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kontak` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ahli_waris` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `foto` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'default.png',
  `pekerjaan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '-',
  `pAhli_waris` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '-',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 401 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pemilik
-- ----------------------------

-- ----------------------------
-- Table structure for pinjaman
-- ----------------------------
DROP TABLE IF EXISTS `pinjaman`;
CREATE TABLE `pinjaman`  (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `spk` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pinjaman_ke` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '1',
  `tgl_pinjam` date NOT NULL,
  `jml_pinjaman` decimal(15, 3) NOT NULL,
  `jml_bunga` decimal(15, 3) NOT NULL,
  `lama_pinjam` int(3) NOT NULL DEFAULT 3,
  `cbunga` decimal(5, 3) NOT NULL DEFAULT 0.060,
  `tbunga` int(1) NOT NULL DEFAULT 2,
  `usaha_id` int(4) NULL DEFAULT NULL,
  `jaminan` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `jenis` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Jenis Barang',
  `no_reg` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '-',
  `location` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'default.png',
  `atas_nama` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `keterangan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '-',
  `status` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'AKTIF',
  `cil_status` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'LANCAR',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `usaha_id`(`usaha_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 401 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pinjaman
-- ----------------------------

-- ----------------------------
-- Table structure for sektor
-- ----------------------------
DROP TABLE IF EXISTS `sektor`;
CREATE TABLE `sektor`  (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `kode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 100 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sektor
-- ----------------------------

-- ----------------------------
-- Table structure for usaha
-- ----------------------------
DROP TABLE IF EXISTS `usaha`;
CREATE TABLE `usaha`  (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `lokasi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sektor_id` int(2) NULL DEFAULT 99,
  `jml_karyawan` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pemilik_id` int(4) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `pemilik_id`(`pemilik_id`) USING BTREE,
  INDEX `sektor_id`(`sektor_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 401 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of usaha
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `akses` int(1) NOT NULL DEFAULT 3,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for z_blog
-- ----------------------------
DROP TABLE IF EXISTS `z_blog`;
CREATE TABLE `z_blog`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `slug` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `published_at` date NOT NULL,
  `title` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `masthead` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `z_articles_slug_index`(`slug`) USING BTREE,
  INDEX `z_articles_published_at_index`(`published_at`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 52 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_blog
-- ----------------------------

-- ----------------------------
-- Table structure for z_blog_cat
-- ----------------------------
DROP TABLE IF EXISTS `z_blog_cat`;
CREATE TABLE `z_blog_cat`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `slug` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '-',
  `parent_id` int(10) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `z_categories_slug_index`(`slug`) USING BTREE,
  INDEX `parent_id`(`parent_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_blog_cat
-- ----------------------------

-- ----------------------------
-- Table structure for z_blog_tag
-- ----------------------------
DROP TABLE IF EXISTS `z_blog_tag`;
CREATE TABLE `z_blog_tag`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `slug` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '-',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `z_tag_slug_index`(`slug`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_blog_tag
-- ----------------------------

-- ----------------------------
-- Table structure for z_gallery
-- ----------------------------
DROP TABLE IF EXISTS `z_gallery`;
CREATE TABLE `z_gallery`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `description` varchar(190) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `img` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_gallery
-- ----------------------------

-- ----------------------------
-- Table structure for z_page
-- ----------------------------
DROP TABLE IF EXISTS `z_page`;
CREATE TABLE `z_page`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `blog_id` int(10) NULL DEFAULT NULL,
  `page_id` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_page
-- ----------------------------

-- ----------------------------
-- Table structure for z_product
-- ----------------------------
DROP TABLE IF EXISTS `z_product`;
CREATE TABLE `z_product`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `title` varchar(190) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `harga` int(10) NOT NULL DEFAULT 0,
  `deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `lokasi` varchar(80) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `category_id` int(10) NULL DEFAULT NULL,
  `usaha_id` int(10) NOT NULL,
  `published_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  `foto1` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `foto2` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `foto3` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `foto4` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rate` decimal(4, 2) NOT NULL DEFAULT 3.00,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `usaha_id`(`usaha_id`) USING BTREE,
  INDEX `category_id`(`category_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_product
-- ----------------------------

-- ----------------------------
-- Table structure for z_product_cat
-- ----------------------------
DROP TABLE IF EXISTS `z_product_cat`;
CREATE TABLE `z_product_cat`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `slug` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '-',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `parent_id` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `z_categories_slug_index`(`slug`) USING BTREE,
  INDEX `parent_id`(`parent_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_product_cat
-- ----------------------------

-- ----------------------------
-- Table structure for z_trans_blog_cat
-- ----------------------------
DROP TABLE IF EXISTS `z_trans_blog_cat`;
CREATE TABLE `z_trans_blog_cat`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `blog_id` int(10) NOT NULL,
  `category_id` int(10) NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `blog_id`(`blog_id`) USING BTREE,
  INDEX `category_id`(`category_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_trans_blog_cat
-- ----------------------------

-- ----------------------------
-- Table structure for z_trans_blog_tag
-- ----------------------------
DROP TABLE IF EXISTS `z_trans_blog_tag`;
CREATE TABLE `z_trans_blog_tag`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `blog_id` int(10) NOT NULL,
  `tag_id` int(10) NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 44 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_trans_blog_tag
-- ----------------------------

-- ----------------------------
-- Table structure for z_trans_product_cat
-- ----------------------------
DROP TABLE IF EXISTS `z_trans_product_cat`;
CREATE TABLE `z_trans_product_cat`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(10) NOT NULL,
  `category_id` int(10) NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `product_id`(`product_id`) USING BTREE,
  INDEX `category_id`(`category_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of z_trans_product_cat
-- ----------------------------

-- ----------------------------
-- View structure for viewsaldo
-- ----------------------------
DROP VIEW IF EXISTS `viewsaldo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewsaldo` AS SELECT SUM(masuk_pokok) AS sdhPokok, SUM(masuk_bunga) AS sdhBunga,(pinjaman.jml_pinjaman-SUM(masuk_pokok)) AS saldoPokok, (pinjaman.jml_bunga - SUM(masuk_bunga)) AS saldoBunga, pinjaman_id FROM `cicilan`,pinjaman WHERE pinjaman_id = pinjaman.id GROUP BY pinjaman_id ;

-- ----------------------------
-- View structure for viewworksheet
-- ----------------------------
DROP VIEW IF EXISTS `viewworksheet`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewworksheet` AS select sum(`corcom_db_1`.`cicilan`.`masuk_pokok`) AS `blnPokok`,sum(`corcom_db_1`.`cicilan`.`masuk_bunga`) AS `blnBunga`,group_concat(dayofmonth(`corcom_db_1`.`cicilan`.`tgl_masuk`) separator ',') AS `blnTgl`,`corcom_db_1`.`cicilan`.`pinjaman_id` AS `pinjaman_id`,date_format(`corcom_db_1`.`cicilan`.`tgl_masuk`,'%Y') AS `tahun`,date_format(`corcom_db_1`.`cicilan`.`tgl_masuk`,'%m') AS `bulan` from `corcom_db_1`.`cicilan` group by year(`corcom_db_1`.`cicilan`.`tgl_masuk`),month(`corcom_db_1`.`cicilan`.`tgl_masuk`),`corcom_db_1`.`cicilan`.`pinjaman_id` ;

-- ----------------------------
-- View structure for fixworksheet
-- ----------------------------
DROP VIEW IF EXISTS `fixworksheet`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `fixworksheet` AS SELECT pinjaman_id, tahun,
MAX(CASE WHEN bulan = '01' THEN blnTgl ELSE NULL END) janTgl,
MAX(CASE WHEN bulan = '01' THEN blnPokok ELSE NULL END) janPokok,
MAX(CASE WHEN bulan = '01' THEN blnBunga ELSE NULL END) janBunga,
MAX(CASE WHEN bulan = '02' THEN blnTgl ELSE NULL END) febTgl,
MAX(CASE WHEN bulan = '02' THEN blnPokok ELSE NULL END) febPokok,
MAX(CASE WHEN bulan = '02' THEN blnBunga ELSE NULL END) febBunga,
MAX(CASE WHEN bulan = '03' THEN blnTgl ELSE NULL END) marTgl,
MAX(CASE WHEN bulan = '03' THEN blnPokok ELSE NULL END) marPokok,
MAX(CASE WHEN bulan = '03' THEN blnBunga ELSE NULL END) marBunga,
MAX(CASE WHEN bulan = '04' THEN blnTgl ELSE NULL END) aprTgl,
MAX(CASE WHEN bulan = '04' THEN blnPokok ELSE NULL END) aprPokok,
MAX(CASE WHEN bulan = '04' THEN blnBunga ELSE NULL END) aprBunga,
MAX(CASE WHEN bulan = '05' THEN blnTgl ELSE NULL END) meiTgl,
MAX(CASE WHEN bulan = '05' THEN blnPokok ELSE NULL END) meiPokok,
MAX(CASE WHEN bulan = '05' THEN blnBunga ELSE NULL END) meiBunga,
MAX(CASE WHEN bulan = '06' THEN blnTgl ELSE NULL END) junTgl,
MAX(CASE WHEN bulan = '06' THEN blnPokok ELSE NULL END) junPokok,
MAX(CASE WHEN bulan = '06' THEN blnBunga ELSE NULL END) junBunga,
MAX(CASE WHEN bulan = '07' THEN blnTgl ELSE NULL END) julTgl,
MAX(CASE WHEN bulan = '07' THEN blnPokok ELSE NULL END) julPokok,
MAX(CASE WHEN bulan = '07' THEN blnBunga ELSE NULL END) julBunga,
MAX(CASE WHEN bulan = '08' THEN blnTgl ELSE NULL END) aguTgl,
MAX(CASE WHEN bulan = '08' THEN blnPokok ELSE NULL END) aguPokok,
MAX(CASE WHEN bulan = '08' THEN blnBunga ELSE NULL END) aguBunga,
MAX(CASE WHEN bulan = '09' THEN blnTgl ELSE NULL END) sepTgl,
MAX(CASE WHEN bulan = '09' THEN blnPokok ELSE NULL END) sepPokok,
MAX(CASE WHEN bulan = '09' THEN blnBunga ELSE NULL END) sepBunga,
MAX(CASE WHEN bulan = '10' THEN blnTgl ELSE NULL END) oktTgl,
MAX(CASE WHEN bulan = '10' THEN blnPokok ELSE NULL END) oktPokok,
MAX(CASE WHEN bulan = '10' THEN blnBunga ELSE NULL END) oktBunga,
MAX(CASE WHEN bulan = '11' THEN blnTgl ELSE NULL END) novTgl,
MAX(CASE WHEN bulan = '11' THEN blnPokok ELSE NULL END) novPokok,
MAX(CASE WHEN bulan = '11' THEN blnBunga ELSE NULL END) novBunga,
MAX(CASE WHEN bulan = '12' THEN blnTgl ELSE NULL END) desTgl,
MAX(CASE WHEN bulan = '12' THEN blnPokok ELSE NULL END) desPokok,
MAX(CASE WHEN bulan = '12' THEN blnBunga ELSE NULL END) desBunga
FROM `viewworksheet` GROUP BY pinjaman_id,tahun  
ORDER BY `viewworksheet`.`pinjaman_id` ASC ;

SET FOREIGN_KEY_CHECKS = 1;
